server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url= jdbc:mariadb://aa1u6gyl0x27m12.ca8ouudadrom.us-east-1.rds.amazonaws.com:3306/writeindb?useSSL=false
spring.datasource.username=writein
spring.datasource.password=Wr1te1n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

# App Properties
writein.app.jwtSecret= WriteInAppSecretKey
writein.app.jwtExpirationMs= 86400000
